@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
*
    font-family: 'Roboto',sans-serif
main
    display: flex
    justify-content: center
    align-items: center
form
    margin-top: 2rem
    background-color: #fff
    display: flex
    flex-wrap: wrap
    box-shadow: rgb(74 79 97 / 25%) 0px 13px 27px -5px, rgb(74 79 97 / 30%) 0px 8px 16px -8px
    height: 550px
    border-radius: 10px
    overflow: hidden
.info
    background: url("image/alessio-soggetti-xqBllPa7XEs-unsplash.jpg")
    background-size: cover
    background-position: center center
    color: #fff
    width: 500px
    padding-left: 50px

    .main-content
        padding: 2rem
    .menu
        position: relative
        left: 90%
        top: 3%
    .content
        display: flex
        align-items: center
        i
            font-size: 80px
            color: #FC5422
        h2
            margin-top: 0
    h1
        font-size: 40px
        margin-top: 0
    p
        margin-bottom: 0
.form
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    text-align: center
    width: 400px

    a
        color: #A4A4A4
        text-decoration: none
        font-size: 12px
    .connexion
        display: flex
        gap: 1rem
        align-items: center
        margin-top: 1rem
        
    button
        background: #3C58C9
        color: #fff
        padding: 0.5rem
        border: none
        border-radius: 5px
        padding: 0.8rem
        cursor: pointer
        font-size: 12px

    .social-media
        display: flex
        gap: 1rem
        position: relative
        top: 8rem

.input
    margin-bottom: 10px
    position: relative
    right: 20px

    i
        color: #080808
        position: absolute
        opacity: 0.85
        left: 5%
        top: 50%
        transform: translateY(-50%)
input
    border: 1px solid #EDEDED
    border-radius: 6px
    color: #A4A4A4
    padding: 13px 9px 13px 40px
    width: 100%
